<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PACKAGE_VERSION>0.1.0</PACKAGE_VERSION>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <VEGA_VERSION>$(PACKAGE_VERSION)</VEGA_VERSION>
    <RUNTIME_VEGA_VERSION>$(PACKAGE_VERSION)</RUNTIME_VEGA_VERSION>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="VEGA_VERSION">
      <Value>$(VEGA_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="RUNTIME_VEGA_VERSION">
      <Value>$(RUNTIME_VEGA_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>